# Rates
windyboy.cms095.exp=1
windyboy.cms095.meso=1
windyboy.cms095.drop=1
# 每日打怪金币最大获取量不含倍率
windyboy.cms095.daymeso=10000000
# 脚本路径
windyboy.cms095.scripts=scripts
#周末双倍开关
windyboy.cms095.doubletimer=false

#频道
windyboy.cms095.count=3

windyboy.cms095.pddy=2
windyboy.cms095.pdjb=10
windyboy.cms095.pdjy=10

windyboy.cms095.lxdy=2
windyboy.cms095.lxjb=10
windyboy.cms095.lxjy=10

# Admin Only or not
windyboy.cms095.admin=false

# Packet Logging
windyboy.cms095.logpackets=false

# 1 = Disable PQ 0 = Enable PQ
windyboy.cms095.flags=0

# Name of the Server
windyboy.cms095.serverName=windyboy095

windyboy.cms095.loginMessage=欢迎来到冒险岛，长久耐玩，用心体验。

# Event Message at Channel Selection
windyboy.cms095.eventMessage=#bPPMS095

# Flag at Channel Selection  0: Nothing 1: Event 2: New 3: Hot
windyboy.cms095.flag=3

# Initial amount of characters per account
windyboy.cms095.maxCharacters=3

# Server Scrolling Message
windyboy.cms095.serverMessage=v.95

# total user limit of the server
windyboy.cms095.userlimit=200

# defaults for channelservers
windyboy.cms095.port1=7575
windyboy.cms095.port2=7576
windyboy.cms095.port3=7577
windyboy.cms095.port4=7578
windyboy.cms095.interface=127.0.0.1

windyboy.cms095.port=8484
windyboy.cms095.port=8600
windyboy.cms095.renewPotentiaA=100
windyboy.cms095.renewPotentiaS=100
windyboy.cms095.renewPotentialsuperA=100
windyboy.cms095.renewPotentialsuperS=100
windyboy.cms095.renewPotentialsuper3=100

windyboy.cms095.maxlevel=235
windyboy.cms095.kocmaxlevel=235


windyboy.cms095.ip=127.0.0.1
windyboy.cms095.port=3306
windyboy.cms095.name=cms095
windyboy.cms095.user=root
windyboy.cms095.password=root
# 备份时间间隔（分）
windyboy.cms095.backtime=15
# 备份目录文件留存个数（3代表保留3份）（代码中默认相对路径phpstudy\backup）
windyboy.cms095.filenum=300

# active event scripts
windyboy.cms095.events=WuGongPQ,HontalePQ,PQS_7,Newday,Boats,Olivia,BossFairyQueen,ZChaosPQ2,CygnusBattle,ScarTarBattle,VonLeonBattle,Ghost,MV,cpq,cpq2,OrbisPQ,HenesysPQ,Romeo,Juliet,Pirate,Amoria,Ellin,CWKPQ,Rex,DollHouse,BossBalrog_EASY,BossBalrog_NORMAL,HorntailBattle,Nibergen,PinkBeanBattle,ZakumBattle,NamelessMagicMonster,Dunas,Dunas2,2095_tokyo,ZakumPQ,LudiPQ,ServerMessage,KerningPQ,ProtectTylus,WitchTower_EASY,WitchTower_Med,WitchTower_Hard,Vergamot,ChaosHorntail,ChaosZakum,CoreBlaze,BossQuestEASY,BossQuestMed,BossQuestHARD,BossQuestHELL,Ravana_EASY,Ravana_HARD,Ravana_MED,GuildQuest,Aufhaven,English,PVP,ArkariumBattle,Subway,ProtectPig,shaoling,Dragonica,Ghostbaby,MonsterPark,MesoPQ,HillaBattle,BossBloody_CHAOS,BossPierre_CHAOS,BossBanban_CHAOS,BossBelen,BossMagnus,BossArkarium,BossHillah,BossRanmaru,BossPrincess