# GENERAL
PONG = 0x16

# LOGIN
# \u8fde\u63a5\u5230\u670d\u52a1\u5668
CLIENT_HELLO = 0x01
# \u767b\u5f55\u8d26\u53f7\u5bc6\u7801
LOGIN_PASSWORD = 0x02
# \u8bb8\u53ef\u534f\u8bae\u56de\u590d
LICENSE_REQUEST = 0x04
# \u9009\u62e9\u6027\u5225 \u548c \u4e8c\u7d1a\u5bc6\u7801 
SET_GENDER = 0x05
# \u8bf7\u6c42\u983b\u9053\u5217\u8868
#SERVERLIST_REQUEST = 0x04
# \u670d\u52a1\u5668\u72b6\u6001
SERVERSTATUS_REQUEST = 0x06
# \u8bf7\u6c42\u89d2\u8272\u5217\u8868
CHARLIST_REQUEST = 0x0A
# \u5f00\u59cb\u6e38\u620f
CHAR_SELECT = 0x0B
# \u767b\u5f55\u8bf7\u6c42
PLAYER_LOGGEDIN = 0x0C
# \u68c0\u67e5\u89d2\u8272\u540d\u5b57
CHECK_CHAR_NAME = 0x0D
# \u521b\u5efa\u89d2\u8272
CREATE_CHAR = 0x12
# \u521b\u5efa\u7ec8\u6781\u5192\u9669\u5bb6
CREATE_ULTIMATE = 0x14
# \u670d\u52a1\u5668\u9519\u8bef
CLIENT_ERROR = 0x17
# \u5c01\u5305\u4fe1\u606f
STRANGE_DATA = 0x18
# \u522a\u9664\u89d2\u8272
#DELETE_CHAR = 0x10
#AUTH_SECOND_PASSWORD = 0x1A
#RECORD_ERROR = 0x30
#RSA_KEY = 0x31
# \u983b\u9053\u80cc\u666f
LOGIN_AUTH = 0x20

# CHANNEL
# \u66f4\u6362\u5730\u56fe
CHANGE_MAP = 0x25
# \u66f4\u6362\u983b\u9053
CHANGE_CHANNEL = 0x26
# \u8fdb\u5165\u5546\u57ce
ENTER_CASH_SHOP = 0x27
# \u8fdb\u5165PVP\u5730\u56fe
ENTER_PVP = 0x28
# PVP\u76f8\u5173
ENTER_PVP_PARTY = 0x29
# \u79bb\u5f00PVP\u5730\u56fe
LEAVE_PVP = 0x2B
# \u89d2\u8272\u79fb\u52d5 0x29 ok
MOVE_PLAYER = 0x2C
# \u53d6\u6d88 0x2B ok
CANCEL_CHAIR = 0x2E
# \u4f7f\u7528\u6905\u5b50 0x2C ok
USE_CHAIR = 0x2F
# \u8fd1\u8ddd\u79bb\u653b\u51fb 0x30 ok
CLOSE_RANGE_ATTACK = 0x33
RANGED_ATTACK = 0x34
MAGIC_ATTACK = 0x35
PASSIVE_ENERGY = 0x36
TAKE_DAMAGE = 0x38
PVP_ATTACK = 0x39
GENERAL_CHAT = 0x3A
CLOSE_CHALKBOARD = 0x3B
FACE_EXPRESSION = 0x3C
FACE_ANDROID = 0x3D
USE_ITEMEFFECT = 0x3E

WHEEL_OF_FORTUNE = 0x3F
NPC_TALK = 0x44
NPC_TALK_MORE = 0x47
NPC_SHOP = 0x49
STORAGE = 0x4A
USE_HIRED_MERCHANT = 0x4B
MERCH_ITEM_STORE = 0x4D
DUEY_ACTION = 0x4E
MECH_CANCEL = 0x4F

OWL = 0x50
OWL_WARP = 0x51
ITEM_SORT = 0x53
ITEM_GATHER = 0x54
ITEM_MOVE = 0x55
MOVE_BAG = 0x56
SWITCH_BAG = 0x57
USE_ITEM = 0x59
CANCEL_ITEM_EFFECT = 0x5A
USE_SUMMON_BAG = 0x5C
PET_FOOD = 0x5D

USE_MOUNT_FOOD = 0x5E
USE_SCRIPTED_NPC_ITEM = 0x5F
USE_RECIPE = 0x60
USE_CASH_ITEM = 0x61
USE_CATCH_ITEM = 0x63
USE_SKILL_BOOK = 0x64
#DISTRIBUTE_ITEM = 0x7A
USE_SP_RESET = 0x65
#USE_CHARACTER_SLOT_COUPON = 0x7B
USE_OWL_MINERVA = 0x66
USE_TELE_ROCK = 0x67
USE_RETURN_SCROLL = 0x68
USE_UPGRADE_SCROLL = 0x69
USE_FLAG_SCROLL = 0x6A
USE_EQUIP_SCROLL = 0x6B
USE_POTENTIAL_SCROLL = 0x6C
#USE_CARVED_SEAL = 0x84
USE_BAG = 0x6E
USE_MAGNIFY_GLASS = 0x6F
DISTRIBUTE_AP = 0x70
AUTO_ASSIGN_AP = 0x71
HEAL_OVER_TIME = 0x72
DISTRIBUTE_SP = 0x74
SPECIAL_MOVE = 0x75
CANCEL_BUFF = 0x76

SKILL_EFFECT = 0x77
MESO_DROP = 0x78
GIVE_FAME = 0x79
CHAR_INFO_REQUEST = 0x7B
SPAWN_PET = 0x7C
PET_AUTO_BUFF = 0x7D
CANCEL_DEBUFF = 0x7E
CHANGE_MAP_SPECIAL = 0x7F
USE_INNER_PORTAL = 0x81
TROCK_ADD_MAP = 0x82
LIE_DETECTOR = 0x83
LIE_DETECTOR_SKILL = 0x84
LIE_DETECTOR_RESPONSE = 0x85
LIE_DETECTOR_REFRESH = 0x86
# 
QUEST_ACTION = 0x87
#REISSUE_MEDAL = 0x84
# \u7279\u6b8a\u6280\u80fd\u653b\u51fb
SPECIAL_ATTACK = 0x8B
SKILL_MACRO = 0x8C

#not sure
REWARD_ITEM = 0x8F
ITEM_MAKER = 0x90
#REPAIR_ALL = 0x8F
USE_TREASUER_CHEST = 0x91
#REPAIR = 0xAA
FOLLOW_REQUEST = 0x97
FOLLOW_REPLY = 0x9B
#AUTO_FOLLOW_REPLY = 0x93
#REPORT = 0xB5
PROFESSION_INFO = 0x9C
USE_POT = 0x9D
CLEAR_POT = 0x9E
FEED_POT = 0x9F
CURE_POT = 0xA0
REWARD_POT = 0xA1
PVP_RESPAWN = 0xA2
PARTYCHAT = 0xAA
WHISPER = 0xAB
MESSENGER = 0xAC
PLAYER_INTERACTION = 0xAD
PARTY_OPERATION = 0xAE
DENY_PARTY_REQUEST = 0xAF
EXPEDITION_OPERATION = 0x999
EXPEDITION_LISTING = 0x999
GUILD_OPERATION = 0xB2
DENY_GUILD_REQUEST = 0xB3
#ADMIN_COMMAND = 0xAE
#ADMIN_LOG = 0xAF
BUDDYLIST_MODIFY = 0xB6
NOTE_ACTION = 0xB7
USE_DOOR = 0xB9
USE_MECH_DOOR = 0xBA
# \u66f4\u6362\u5730\u56fe 0xb6 ok
CHANGE_KEYMAP = 0xBC
RPS_GAME = 0xBD
RING_ACTION = 0xBE
ENTER_MTS = 0xC6
SOLOMON = 0xC7
GACH_EXP = 0xC8
ALLIANCE_OPERATION = 0xCC
DENY_ALLIANCE_REQUEST = 0xCD
REQUEST_FAMILY = 0xCE
OPEN_FAMILY = 0xCF
FAMILY_OPERATION = 0xD0
DELETE_JUNIOR = 0xD1
DELETE_SENIOR = 0xD2
ACCEPT_FAMILY = 0xD3
USE_FAMILY = 0xD4
FAMILY_PRECEPT = 0xD5
FAMILY_SUMMON = 0xD6
CYGNUS_SUMMON = 0xD7
ARAN_COMBO = 0xD8
CRAFT_DONE = 0xDA
CRAFT_EFFECT = 0xDB
CRAFT_MAKE = 0xDC
#TRANSFORM_PLAYER = 0xD5
#BBS_OPERATION = 0xD7
#ITEM_UNLOCK = 0xD8
#CHANGE_ROOM = 0xF3
#XMAS_SURPRISE = 0xDC
#GAME_POLL = 0xDD
# \u5ba0\u7269\u79fb\u52a8
MOVE_PET = 0xE2
PET_CHAT = 0xE3
PET_COMMAND = 0xE4
PET_LOOT = 0xE5
PET_AUTO_POT = 0xE6
PET_IGNORE = 0xE7

MOVE_SUMMON = 0xEA
SUMMON_ATTACK = 0xEB
DAMAGE_SUMMON = 0xEC
#UNKNOWN_NPC_INFO = 0x10F
SUB_SUMMON = 0xED
REMOVE_SUMMON = 0xEE
PVP_SUMMON = 0xEF
MOVE_DRAGON = 0xF2
MOVE_ANDROID = 0xF5
QUICK_SLOT = 0xF8
#TICK_COUNT = 0x11C
#PAM_SONG = 0xFB
MOVE_LIFE = 0x102
# \u602a\u7269\u4ec7\u6068
AUTO_AGGRO = 0x103
FRIENDLY_DAMAGE = 0x106
MONSTER_BOMB = 0x107
HYPNOTIZE_DMG = 0x108
MOB_BOMB = 0x10A
#
MOB_NODE = 0x10B
DISPLAY_NODE = 0x10C
NPC_ACTION = 0x111
# \u7269\u54c1\u62fe\u53d6
ITEM_PICKUP = 0x117
DAMAGE_REACTOR = 0x11A
TOUCH_REACTOR = 0x11B
# \u73a9\u5bb6\u6570\u636e\u66f4\u65b0 0x12F ok
PLAYER_UPDATE = 0x11C
#CLICK_REACTOR = 0x11C
MAKE_EXTRACTOR = 0x11F
SNOWBALL = 0x124
LEFT_KNOCK_BACK = 0x125
COCONUT = 0x126
MONSTER_CARNIVAL = 0x12B
BEANS_OPERATION = 0x136
BEANS_UPDATE = 0x137
SHIP_OBJECT = 0x138
PARTY_SEARCH_START = 0x139
PARTY_SEARCH_STOP = 0x13A
START_HARVEST = 0x13B
STOP_HARVEST = 0x13C

#PUBLIC_NPC = 0x16A
# \u5237\u65b0\u70b9\u5377 0x13E ok
CS_UPDATE = 0x140
# \u5546\u57ce\u64cd\u4f5c 0x13F ok
BUY_CS_ITEM = 0x141
COUPON_CODE = 0x142
#CS_GIFT = 0x142
#MAPLETV = 0x149
#UPDATE_QUEST = 0x14A
#QUEST_ITEM = 0x14B
#USE_ITEM_QUEST = 0x14C

#TOUCHING_MTS = 0x15B
#MTS_TAB = 0x15C
VICIOUS_HAMMER = 0x165
# not done

#end
CHANGE_SET = 0x7FFE #npc_talk -4
GET_BOOK_INFO = 0x7FFE #char_info_request +2